<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C9X-8M-846">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ajuda-->
        <scene sceneID="lN7-h1-i8A">
            <objects>
                <navigationController id="k78-XG-7zQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ajuda" image="help1.png" id="ovN-gd-gBd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mol-bx-jEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.80784313730000001" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0no-oP-eAe" kind="relationship" relationship="rootViewController" id="JE6-sY-2ub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbK-7g-H6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="2189"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="pxQ-J3-8af">
            <objects>
                <viewController id="0no-oP-eAe" customClass="HelpViewController" customModule="GroupMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fRG-6a-3Nt"/>
                        <viewControllerLayoutGuide type="bottom" id="lx1-fK-sft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JX1-Lb-XGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-Hz-LDq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r51-5a-g4z">
                                <rect key="frame" x="277" y="121" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-Wo-yh0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ao-lf-P17">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nm3-Pu-MSv">
                                <rect key="frame" x="325" y="455" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWh-v7-UDn">
                                <rect key="frame" x="426" y="461" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário ocupado: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGA-l9-A2C">
                                <rect key="frame" x="6" y="107" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário flexível:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-Ib-OVk">
                                <rect key="frame" x="6" y="195" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x27-nQ-flg"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Zf-T1O">
                                <color key="backgroundColor" red="1" green="0.5625687323919083" blue="0.25556823117611138" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lV-6E-Wh7">
                                <rect key="frame" x="187" y="192" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57094424916427045" blue="0.36109067268188189" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrF-rj-lV4">
                                <rect key="frame" x="187" y="103" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.067660276901743921" blue="0.14995030619165794" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário livre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-5k-Jcq">
                                <rect key="frame" x="6" y="286" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-Iz-A1d">
                                <rect key="frame" x="187" y="282" width="97" height="30"/>
                                <color key="backgroundColor" red="0.11018548287354601" green="1" blue="0.033781182485424943" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="find.png" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-Sf-HaL">
                                <rect key="frame" x="221" y="370" width="29" height="32"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Encrontra horários compatíveis entre os membros do grupo" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKv-1s-tjw">
                                <rect key="frame" x="6" y="336" width="169" height="99"/>
                                <color key="tintColor" red="0.18543489491007825" green="1" blue="0.19432034490200323" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajuda" image="help1.png" id="NfG-zy-1pI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQS-eO-qrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1904"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="Hga-BD-q2Q">
            <objects>
                <viewController id="dkd-Mi-Fg6" customClass="MatchViewController" customModule="GroupMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C4C-u8-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ege-hH-nXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bBz-qW-PcI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcR-Jf-o43">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="disconnect:" destination="dkd-Mi-Fg6" eventType="touchUpInside" id="4Dt-ap-e2i"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-D5-T3x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellReuseIdentifier" textLabel="VbF-00-1B1" style="IBUITableViewCellStyleDefault" id="DZ6-Q6-ekh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DZ6-Q6-ekh" id="5AG-VO-wrY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VbF-00-1B1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGL-CQ-lyt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kav-Ax-cql">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleVisibility:" destination="dkd-Mi-Fg6" eventType="valueChanged" id="hEk-Nu-USl"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visible to others?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4p-ts-QTz">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="6ei-zG-Da7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6ei-zG-Da7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="6ei-zG-Da7"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D4p-ts-QTz" firstAttribute="centerY" secondItem="Kav-Ax-cql" secondAttribute="centerY" id="9Ta-68-GLQ"/>
                                    <constraint firstItem="D4p-ts-QTz" firstAttribute="leading" secondItem="KGL-CQ-lyt" secondAttribute="leading" id="Anf-M2-czJ"/>
                                    <constraint firstAttribute="bottom" secondItem="D4p-ts-QTz" secondAttribute="bottom" constant="5" id="GCf-Ih-gGr"/>
                                    <constraint firstAttribute="trailing" secondItem="Kav-Ax-cql" secondAttribute="trailing" constant="8" id="aCp-6o-VtG"/>
                                    <constraint firstItem="D4p-ts-QTz" firstAttribute="top" secondItem="KGL-CQ-lyt" secondAttribute="top" constant="5" id="reS-5t-L6U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="324" id="v3m-y3-7TO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Kav-Ax-cql"/>
                                        <exclude reference="D4p-ts-QTz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="v3m-y3-7TO"/>
                                        <exclude reference="9Ta-68-GLQ"/>
                                        <exclude reference="Anf-M2-czJ"/>
                                        <exclude reference="GCf-Ih-gGr"/>
                                        <exclude reference="reS-5t-L6U"/>
                                        <exclude reference="aCp-6o-VtG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Kav-Ax-cql"/>
                                        <include reference="D4p-ts-QTz"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="v3m-y3-7TO"/>
                                        <include reference="9Ta-68-GLQ"/>
                                        <include reference="Anf-M2-czJ"/>
                                        <include reference="GCf-Ih-gGr"/>
                                        <include reference="reS-5t-L6U"/>
                                        <include reference="aCp-6o-VtG"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The device name displayed to others…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A8-om-eLy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IrJ-2V-PqH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="g8r-Up-Awm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IrJ-2V-PqH"/>
                                        <exclude reference="g8r-Up-Awm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IrJ-2V-PqH"/>
                                        <include reference="g8r-Up-Awm"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5A8-om-eLy" firstAttribute="leading" relation="lessThanOrEqual" secondItem="bBz-qW-PcI" secondAttribute="leadingMargin" constant="44" id="2ai-Tm-BR2"/>
                            <constraint firstItem="KGL-CQ-lyt" firstAttribute="top" secondItem="5A8-om-eLy" secondAttribute="bottom" constant="30" id="3Sg-A3-lr1">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="5A8-om-eLy" secondAttribute="centerX" id="6ST-L1-cya"/>
                            <constraint firstItem="Ege-hH-nXH" firstAttribute="top" secondItem="NcR-Jf-o43" secondAttribute="bottom" constant="8" id="Ack-QK-ykO"/>
                            <constraint firstItem="CbB-D5-T3x" firstAttribute="leading" secondItem="bBz-qW-PcI" secondAttribute="leadingMargin" constant="-16" id="BbU-o5-oxv"/>
                            <constraint firstItem="CbB-D5-T3x" firstAttribute="top" secondItem="KGL-CQ-lyt" secondAttribute="bottom" constant="8" id="DSn-86-Nzd"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="5A8-om-eLy" secondAttribute="trailing" constant="44" id="Zq5-9o-Agg"/>
                            <constraint firstItem="KGL-CQ-lyt" firstAttribute="leading" secondItem="bBz-qW-PcI" secondAttribute="leadingMargin" constant="22" id="cpA-aC-MeT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CbB-D5-T3x" secondAttribute="trailing" constant="-16" id="fpq-Ub-Ivm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGL-CQ-lyt" secondAttribute="trailing" constant="22" id="kwO-Vl-tRQ"/>
                            <constraint firstItem="NcR-Jf-o43" firstAttribute="top" secondItem="CbB-D5-T3x" secondAttribute="bottom" constant="15" id="q99-vV-nqZ"/>
                            <constraint firstItem="5A8-om-eLy" firstAttribute="top" secondItem="C4C-u8-ceu" secondAttribute="bottom" constant="20" id="vpV-h4-zlK">
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="NcR-Jf-o43" secondAttribute="centerX" id="xwB-Re-6cy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NcR-Jf-o43"/>
                                <exclude reference="CbB-D5-T3x"/>
                                <exclude reference="KGL-CQ-lyt"/>
                                <exclude reference="5A8-om-eLy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2ai-Tm-BR2"/>
                                <exclude reference="6ST-L1-cya"/>
                                <exclude reference="Zq5-9o-Agg"/>
                                <exclude reference="xwB-Re-6cy"/>
                                <exclude reference="3Sg-A3-lr1"/>
                                <exclude reference="cpA-aC-MeT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NcR-Jf-o43"/>
                                <include reference="CbB-D5-T3x"/>
                                <include reference="KGL-CQ-lyt"/>
                                <include reference="5A8-om-eLy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2ai-Tm-BR2"/>
                                <include reference="6ST-L1-cya"/>
                                <include reference="Zq5-9o-Agg"/>
                                <include reference="xwB-Re-6cy"/>
                                <include reference="3Sg-A3-lr1"/>
                                <include reference="cpA-aC-MeT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cl7-dw-XzE">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="owo-7h-Wts">
                            <connections>
                                <action selector="searchForPeers:" destination="dkd-Mi-Fg6" id="ME0-n4-RzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="disconnectButton" destination="NcR-Jf-o43" id="M7D-ue-h2b"/>
                        <outlet property="nameTextField" destination="5A8-om-eLy" id="3Tg-tH-Ppu"/>
                        <outlet property="tableView" destination="CbB-D5-T3x" id="yv4-hd-yMm"/>
                        <outlet property="visibleSwitch" destination="Kav-Ax-cql" id="O6s-Na-GBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zh-Qt-1h0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.5" y="1335"/>
        </scene>
        <!--Match Options-->
        <scene sceneID="4uS-Tm-Btv">
            <objects>
                <navigationController id="QsQ-uc-tHE" customClass="MatchNavigationController" customModule="GroupMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match Options" image="find.png" id="s9M-yS-oGG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mDH-Bg-S3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.80784313725490198" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dkd-Mi-Fg6" kind="relationship" relationship="rootViewController" id="OKc-Ge-cBx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUz-g2-jjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.5" y="1327.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hc3-b5-wdu">
            <objects>
                <viewController id="Pic-r7-gIC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8W7-aK-0AY"/>
                        <viewControllerLayoutGuide type="bottom" id="nWt-GW-9sD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIZ-BW-Ij2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ey9-ko-Brl">
                                <color key="backgroundColor" red="0.35986786489133415" green="0.29090520686667765" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3k-Uh-yj6">
                                <rect key="frame" x="301" y="510" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ok!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="horários disponíveis:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9et-DG-75l">
                                <rect key="frame" x="5" y="79" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-vz-4Ir">
                                <rect key="frame" x="19" y="0.0" width="39" height="30"/>
                                <state key="normal" title="voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bmf-8I-ouj">
                                <rect key="frame" x="-8" y="122" width="617" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bB8-vz-4Ir" firstAttribute="top" secondItem="Ey9-ko-Brl" secondAttribute="bottom" constant="6" id="0RX-7u-xfj"/>
                            <constraint firstItem="9et-DG-75l" firstAttribute="leading" secondItem="VIZ-BW-Ij2" secondAttribute="leading" constant="5" id="21U-PR-C0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bmf-8I-ouj" secondAttribute="trailing" id="6WC-O1-idA"/>
                            <constraint firstItem="bmf-8I-ouj" firstAttribute="top" secondItem="9et-DG-75l" secondAttribute="bottom" constant="20" id="8lN-F9-zdU"/>
                            <constraint firstItem="Ey9-ko-Brl" firstAttribute="leading" secondItem="VIZ-BW-Ij2" secondAttribute="leadingMargin" id="9TL-jt-sNC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ey9-ko-Brl" secondAttribute="trailing" id="QPp-56-bpL"/>
                            <constraint firstItem="nWt-GW-9sD" firstAttribute="top" secondItem="bmf-8I-ouj" secondAttribute="bottom" constant="100" id="Sb4-Ko-Bab"/>
                            <constraint firstItem="bB8-vz-4Ir" firstAttribute="leading" secondItem="VIZ-BW-Ij2" secondAttribute="leadingMargin" constant="3" id="SbE-cY-7SL"/>
                            <constraint firstItem="q3k-Uh-yj6" firstAttribute="leading" secondItem="VIZ-BW-Ij2" secondAttribute="leadingMargin" constant="285" id="XtF-cz-d24"/>
                            <constraint firstItem="bmf-8I-ouj" firstAttribute="top" secondItem="8W7-aK-0AY" secondAttribute="bottom" constant="100" id="e5T-B2-fee"/>
                            <constraint firstItem="bmf-8I-ouj" firstAttribute="leading" secondItem="VIZ-BW-Ij2" secondAttribute="leadingMargin" id="jfS-Au-JoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q3k-Uh-yj6" secondAttribute="trailing" constant="285" id="rUe-pU-Cdn"/>
                            <constraint firstItem="q3k-Uh-yj6" firstAttribute="top" secondItem="bmf-8I-ouj" secondAttribute="bottom" constant="10" id="xEZ-wl-Xjg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1B-zd-N2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="2048"/>
        </scene>
        <!--Grade-->
        <scene sceneID="Id0-eG-XGw">
            <objects>
                <viewController id="As7-6a-pxT" customClass="ScheduleViewController" customModule="GroupMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaw-JJ-dN7"/>
                        <viewControllerLayoutGuide type="bottom" id="Q17-V4-Bze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XsO-H6-P5B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUT-UC-hj6" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   S        T       Q        Q        S" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edF-DV-Wzv">
                                        <rect key="frame" x="73" y="31" width="221" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mn-MN-Alq">
                                        <rect key="frame" x="0.0" y="20" width="60" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vN4-Zf-5SQ"/>
                                        </constraints>
                                        <state key="normal" title="Editar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editTouched:" destination="As7-6a-pxT" eventType="touchUpInside" id="R6z-rE-Dyp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83553067800000003" blue="0.23337119270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="edF-DV-Wzv" firstAttribute="leading" secondItem="4Mn-MN-Alq" secondAttribute="trailing" constant="13" id="9g6-NB-vTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="edF-DV-Wzv" secondAttribute="bottom" constant="13" id="PTB-nr-bHd"/>
                                    <constraint firstItem="edF-DV-Wzv" firstAttribute="top" secondItem="IUT-UC-hj6" secondAttribute="top" constant="31" id="nPR-z0-TTS"/>
                                    <constraint firstAttribute="height" constant="65" id="naT-sI-T1c"/>
                                    <constraint firstItem="4Mn-MN-Alq" firstAttribute="top" secondItem="IUT-UC-hj6" secondAttribute="top" constant="20" id="we1-46-PAe"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mn-MN-Alq" secondAttribute="bottom" id="y9h-bD-kbP"/>
                                    <constraint firstItem="4Mn-MN-Alq" firstAttribute="leading" secondItem="IUT-UC-hj6" secondAttribute="leading" id="yDt-eG-foL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxd-uB-CmW">
                                <rect key="frame" x="0.0" y="65" width="60" height="486"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3lI-o1-xNQ">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="486"/>
                                        <color key="backgroundColor" red="0.8835175797" green="0.8823965614" blue="0.90197795970000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Az-AV-bqi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="hGq-xD-rYK">
                                            <size key="itemSize" width="50" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="IT1-i5-caB" customClass="TimeViewCell" customModule="GroupMatch" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNy-8b-sWV">
                                                            <rect key="frame" x="17" y="10" width="10" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                                <rect key="frame" x="16" y="11" width="10" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="nNy-8b-sWV" secondAttribute="centerY" id="beD-pL-yUn"/>
                                                    <constraint firstAttribute="centerX" secondItem="nNy-8b-sWV" secondAttribute="centerX" constant="4" id="zOn-KT-7Q2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textLabel" destination="nNy-8b-sWV" id="vfS-qO-b6S"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3lI-o1-xNQ" firstAttribute="leading" secondItem="uxd-uB-CmW" secondAttribute="leading" id="4Na-l5-Gbi"/>
                                    <constraint firstItem="3lI-o1-xNQ" firstAttribute="top" secondItem="uxd-uB-CmW" secondAttribute="top" id="6tE-XM-K1g"/>
                                    <constraint firstAttribute="bottom" secondItem="3lI-o1-xNQ" secondAttribute="bottom" id="Wns-FN-X3g"/>
                                    <constraint firstAttribute="width" constant="60" id="t4F-3G-gEU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9v8-65-wbC">
                                <rect key="frame" x="60" y="65" width="540" height="486"/>
                                <color key="backgroundColor" red="0.88351757972842659" green="0.88239656137367595" blue="0.9019779597445039" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="ZOa-uH-qkf">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XAO-MJ-Xwj">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9v8-65-wbC" secondAttribute="trailing" id="7MT-fo-VOq"/>
                            <constraint firstItem="IUT-UC-hj6" firstAttribute="top" secondItem="XsO-H6-P5B" secondAttribute="top" id="AHz-2q-Isa"/>
                            <constraint firstItem="Q17-V4-Bze" firstAttribute="top" secondItem="uxd-uB-CmW" secondAttribute="bottom" id="BgX-1q-YkU"/>
                            <constraint firstItem="uxd-uB-CmW" firstAttribute="top" secondItem="9v8-65-wbC" secondAttribute="top" id="Fak-Q2-eNw"/>
                            <constraint firstItem="IUT-UC-hj6" firstAttribute="leading" secondItem="XsO-H6-P5B" secondAttribute="leading" id="Y1G-uX-yzB"/>
                            <constraint firstItem="9v8-65-wbC" firstAttribute="leading" secondItem="uxd-uB-CmW" secondAttribute="trailing" id="c3a-Sp-emy"/>
                            <constraint firstItem="9v8-65-wbC" firstAttribute="top" secondItem="IUT-UC-hj6" secondAttribute="bottom" id="ieR-rG-3RO"/>
                            <constraint firstItem="uxd-uB-CmW" firstAttribute="leading" secondItem="XsO-H6-P5B" secondAttribute="leading" id="lGf-aR-m6m"/>
                            <constraint firstAttribute="trailing" secondItem="IUT-UC-hj6" secondAttribute="trailing" id="oEM-C8-X9m"/>
                            <constraint firstItem="Q17-V4-Bze" firstAttribute="top" secondItem="9v8-65-wbC" secondAttribute="bottom" id="twa-k3-kfa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grade" image="calendar.png" id="ObN-Lk-qmU"/>
                    <connections>
                        <outlet property="editButton" destination="4Mn-MN-Alq" id="5a4-NZ-0JM"/>
                        <outlet property="mainCollectionView" destination="9v8-65-wbC" id="QfF-vE-QTc"/>
                        <outlet property="timeCollectionView" destination="3lI-o1-xNQ" id="8EC-8T-wRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7W-bd-vxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="635"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TSI-Lx-Kky">
            <objects>
                <tabBarController id="C9X-8M-846" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="d0V-xN-u5q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="As7-6a-pxT" kind="relationship" relationship="viewControllers" id="0Yh-in-Dad"/>
                        <segue destination="QsQ-uc-tHE" kind="relationship" relationship="viewControllers" id="oVf-Cp-ISF"/>
                        <segue destination="k78-XG-7zQ" kind="relationship" relationship="viewControllers" id="KPE-Om-CmZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTN-o2-QQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.png" width="24" height="24"/>
        <image name="find.png" width="32" height="32"/>
        <image name="help1.png" width="32" height="32"/>
    </resources>
</document>
